tap "buo/cask-upgrade"
tap "dagger/tap"

# MacOS Utilities
cask "qlcolorcode"
cask "qlstephen"
cask "qlmarkdown"
cask "quicklook-json"
cask "qlprettypatch"
cask "quicklook-csv"
cask "betterzip"
cask "webpquicklook"
cask "suspicious-package"

# Terminal Programs
brew "ack"
brew "asdf"
brew "bat"
brew "btop"
brew "cask"
brew "coreutils"
brew "fastfetch"
brew "fzf"
brew "gcc"
brew "gh"
brew "git-delta"
brew "golang"
brew "gpg"
brew "htop"
brew "jq"
brew "mas"
brew "ncdu"
brew "pyenv"
brew "reattach-to-user-namespace"
brew "thefuck"
brew "tmux"
brew "tmuxinator"
brew "tree"
brew "ueli"
brew "yadm"
brew "yq"
brew "z"

# Apps
cask "alacritty"
cask "battery"
cask "betterdisplay"
cask "bitwarden"
brew "docker-desktop"
cask "hiddenbar"
cask "keepingyouawake"
cask "linearmouse"
cask "maccy"
cask "monitorcontrol"
cask "rectangle"
cask "soundsource"
cask "tabby"
cask "tomatobar"
cask "visual-studio-code"
cask "waterfox"

# VS Code extensions
vscode "chen-zhanming.allogenes"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.githistory"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.docker-explorer"
vscode "ginfuru.ginfuru-better-solarized-dark-theme"
vscode "github.vscode-pull-request-github"
vscode "gitworktrees.git-worktrees"
vscode "golang.go"
vscode "hoovercj.vscode-power-mode"
vscode "jgclark.vscode-todo-highlight"
vscode "mhutchie.git-graph"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.vscode-typescript-next"
vscode "ms-vsliveshare.vsliveshare"
vscode "oderwat.indent-rainbow"
vscode "perfectnkosi.midnight-sun"
vscode "pkief.material-icon-theme"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "shopify.ruby-lsp"
vscode "sleistner.vscode-fileutils"
vscode "spotechyt.serika-dark"
vscode "streetsidesoftware.code-spell-checker"
vscode "unifiedjs.vscode-mdx"
vscode "xyc.vscode-mdx-preview"
vscode "zanza00.random-theme-switcher"
vscode "zevross.font-randomizer"
vscode "zxh404.vscode-proto3"
