# mouse scroll enabled
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Configurations
set -g @continuum-restore 'on'
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g @yank_with_mouse on
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'orange'  # default is 'colour04'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g status-left-length -1 # could be any number


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
